XamarinMenu/XamarinMenu/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMenu.Pages.Xamarin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <StackLayout BackgroundColor="Yellow">
                    <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                </StackLayout>

                <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30">
                    <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="30">
                    <RelativeLayout HorizontalOptions="FillAndExpand">
                        <BoxView x:Name="BoxOne" BackgroundColor="#0D1F2D" WidthRequest="30" HeightRequest="30"/>
                        <BoxView x:Name="BoxTwo" 
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BoxOne, Property=X, Factor=1, Constant=12}" 
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BoxOne, Property=Y, Factor=1, Constant=12}" 
                                 BackgroundColor="#25567E"/>
                        <BoxView
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BoxTwo, Property=X, Factor=1, Constant=12}" 
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BoxTwo, Property=Y, Factor=1, Constant=12}" 
                            BackgroundColor="#4E93CB"/>
                    </RelativeLayout>
                    <Label Text="Company" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="48" />
                </StackLayout>
                <StackLayout Padding="30">
                    <Label Text="Lorem ipsum dolor sit amet, minim saperet rationibus in eam, ne qui convenire adolescens delicatissimi. Timeam habemus volumus eos cu, est ad magna nulla tempor. An nam dicit mediocritatem, eos amet natum perpetua ea. Ut dicta viris graeci sed, imperdiet repudiandae cum ad, est munere doctus disputando et. Ridens nonumes vituperata ut e"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>